{
  "name": "angular2-playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc": "tsc -p src -w",
    "live": "live-server --open=src",
    "start": "concurrent \"npm run tsc\" \"npm run live\""
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "systemjs": "0.19.9",    
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "d3": "^3.5.6",
    "highcharts": "4.2.1"
  },
  "devDependencies": {
    "live-server": "^0.8.2",
    "typescript": "^1.7.3",
    "concurrently": "^1.0.0"
  }
}
